作者zzauber (zauber)看板movie標題[ 好雷] 搭火車旅行好吃驚(2019西班牙)時間Sat Aug 15 11:41:19 2020
雷文防雷資訊頁

收看平台: 中華電信MOD電影199

~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~

搭火車旅行好吃驚 Advantages of Travelling by Train(2019西班牙電影VENTAJAS DE V
IAJAR EN TREN)

……………………………………………………………………

http://app2.atmovies.com.tw/film/faes88406738/

劇情簡介:

改編自金獎暢銷小說。你想聽聽我的人生故事嗎？

「你想聽聽我的人生故事嗎？」出版社的編輯賀嘉在搭火車時，對面的乘客突然說了這樣
一句話。原來安格爾是一名精神科醫師，為了打發時間，安格爾分享了他其中一名病患的
故事：戰爭爆發，馬汀在戰地認識了經營兒童醫院的麗娜，為了維持醫院營運，麗娜不惜
賣淫，最後更不得不每個月捐獻一名兒童給資助者拍攝色情電影。馬汀試圖向上級告發，
卻慘遭軍隊開除…。

故事還沒說完，安格爾提議下車幫大家買點三明治，火車卻等不到他回來就開走了，賀嘉
拾起安格爾遺留的醫師筆記，一個又一個光怪陸離的患者案例，深深吸引了賀嘉，她決心
將這些故事出版成一部小說，於是她開始尋找安格爾，但是她最大的錯誤就是錯把病人當
成醫生，又錯把故事中的主角當成說故事的人…

………………………………………………………………………

https://m.imdb.com/title/tt8406738/

這片的情節畫面呈現，應該是反應兩極吧？因為一些橋段中，令人瞠目結舌、觸目驚心、
光怪陸離的劇設、人設，噁心、創意、惡趣味、黑色幽默……的元素兼有之。

你若遇見精神病的精神分裂或妄想症患者，但外表、言語看起來如同正常人的陌生人，和
你閒聊，說的閒聊内容不可思議，你是半信半疑？或是相信，而成為他的故事散播者？

這片的一些情節橋段，恐怖驚悚。前段女主坐火車遇到的男士說的故事，已經夠令人驚嚇
，睜大眼睛吃手手地聆聽，中段女主本身的人生故事，愛情中的行徑更是驚世駭俗，咳咳
咳……不足為外人道也，到後段女主去驗證故事的真偽或隱涵的事實，全片故事的起承轉
合，真地令我感到非常有趣。只是對於片中篇章名: 假結婚、人，感覺莫名其妙。

中文片名翻成如此有趣也很貼切劇情？英文片名也是有意思，但是這影片的一些情節畫面
真地是成人限制級，可能有些人看了會不舒服。若從另一欣賞的角度來看本片，這片的鋪
陳到終結，是令人拍案叫絕的類型，怎麼有這種那麼令人傻眼或驚奇的人事物！？西班牙
版的藍色蜘蛛網、玫瑰瞳鈴眼之雖然是精神病，但沒關係。哈哈哈。

這片涉及的精神病人所說的故事、所做的事，和近期熱門韓劇 雖然是精神病但沒關係，
二片精神病人對照起來，韓劇動人溫馨，而這部電影麻辣、驚悚多了，呵呵。

個人滿意度75/100.

……………………………………………………………………


#搭火車旅行好吃驚
#Advantages of Travelling by Train
#VENTAJAS DE VIAJAR EN TREN

~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


