作者asd1289x (蘆洲公道伯 - 景翔)看板movie標題[超級糞作雷] 驚天動地60秒 教壞小孩的大爛片！！！時間Sat Aug 15 15:54:17 2020
尼可拉斯凱吉可以說是世界超級爛片王

而驚天動地60秒可以說是他xxxxx的最爛作品之一

實在是超級爛雷！！！！！！！！！！！！

我花５９０買正版藍光來看！！！！！

看完之後直接把藍光凹爛！！！砸碎！！！！

什麼爛片阿！！！！！！！！！


一個狗屁不通　　毫無邏輯的爛片！！！！！！！！！

一個退休很久的偷車賊　　為了弟弟重出江湖

我ｘｘｘｘｘｘ的　　你想偷車就偷車　　還找什麼爛理由

你可以不管你弟弟阿！！！

各人造業各人擔啦！！！


我缺錢貸款家裡也沒幫我繳阿！！！！　　幾歲人了還要哥哥出示幫忙擦屁股？？？？


什麼垃圾邏輯！！！　　我胚！！！！


然後整部電影都在亂演一通

你他ｘｘｘｘｘ偷的都是一堆高檔頂級跑車！！！！

防盜跟防竊技術都是最頂級的！！！！


然後一個晚上就他ｘｘｘｘｘｘｘｘｘｘ的可以偷走４９輛跑車？？？？


什麼鬼邏輯？？？？？

而且一台頂級跑車在台灣買都要兩三千萬　　你電影裡面說一台頂級ＧＴ只要八萬？？？


什麼鬼邏輯？？？？當大家都不懂車蛤？？？？？？


一台頂級ＧＴ６７年跑車　　台灣買都要３０００萬了


你電影裡ＸＸＸＸＸＸＸＸ的只要八萬？？？？？

那我跟你買好不好？？？？？？


然後偷五十台頂級跑車　　酬勞只有２０萬？？？？

２０個人分２０萬？？？？？

拜託　　一個人一萬　　幹嘛吃的？？？

我一個月薪水就２２Ｋ　　我還冒生命危險根被抓的風險去偷你那５０台車


賺得錢還沒我一個月薪水多？？？？？？？


什麼爛片！！！


爛電影一部！！！！！


然後後面更誇張
　　　

片名啥小驚天動天６０秒　　光是偷最後一台車就遲到１２分鐘

你要取名也叫做驚天動地１２分好嗎？？？？

光是從片名就再騙人了！！！


什麼爛片啊！！！！


我胚！！！！

然後後面更誇張
　　

一台直升機追不上一台跑車？？？？？？


直升機在空中飛的會追不上跑車？？？？

第一次看到這種爛劇情！！！！


我玩ＧＴＡ　　　跑車每次都被直升機追上


這什麼鬼劇情蛤？？？？？？


然後片尾更扯


後面一堆警察抓主角
　　　

結果抓不到　　出車禍都是警察　　主角都沒事！！！


這根本就在教壞小朋友阿ＸＸＸＸＸＸＸＸＸ的！！！！


這種爛電影還能在台灣上映？？？？？？


不是鼓吹偷車風氣是什麼？？？


然後警察追那個偷車賊主角追了老半天！！！！


最後竟然還直接放她走


這什麼鬼爛邏輯？？？？

比玩命關頭更爛的電影！！！！！


看完之後我直接把手機用力朝牆壁摔！！！


超大力地摔！！！！狠狠地摔！！！！！


摔到手機都爛掉為止！！！！


什麼爛片阿蛤？？？？？？？

一個晚上可以偷五十輛跑車


主角被警察抓到還沒事


這不是鼓吹犯罪是幹嗎？？？？？


難怪台灣這幾年的車子失竊率那麼高！！！！


根本就是爛片一部！！！！


我看完直接把藍光凹爛！！！！


什麼爛片啊！！！！！！

以後他ＸＸＸＸＸ這種電影可以拒絕上映嗎？？？


哪有人偷那麼多車子不用坐牢的？？？


噁心！！！！我胚！！！！



(筆者為專業電影評論家 從事電影評論已經30年 是電影研究權威)　　　

