
作者OscarJeff (藝術與城市)看板movie標題[情報] 仍被偏見左右的楊德昌電影入門時間Fri Aug 14 19:20:14 2020
仍被偏見左右的楊德昌電影入門
─楊德昌逝世十三週年紀念講座
▋時間 ▋
2020/08/14(五) 19:00-22:00

▋地點 ▋
江山藝改所 (新竹市東區興達街1號)

▋講師 ▋
陳平浩（中壢知名影評人）

▋入場費 ▋
現場$100

※ 請勿攜帶外食飲品

///////////////////////////////////////////////////////////////

▋關於講座 ▋
楊德昌逝世13週年，他的電影因為「修復重映」在近年增加了許多年輕世代的影迷——也
還因為幾個比較陰暗的理由。

這是我的偏見。
所以，這場小講座將以「明亮」與「黑暗」開始，也將以「明亮」與「黑暗」結束。
在這之間，則會借用楊德昌電影裡的各種「視差」裝置（從音叉與音箱、照相機、手電筒
、到劇場後台黑匣子），報告我對楊德昌電影的種種「偏見」。

這裡所説的「偏見」，有三個意思，
第一個意思是，講者對於楊德昌作品有他自己的「主觀」看法。——不過，任何「主觀」
都是由許多「客觀」（不是指正確的觀點，而是指已經成形的、實體的、「就在那裡的」
觀點）以及眾多「他人的主觀」（10個人有11種觀點），一同累積、交錯、層疊、夾擠而
構成的。
比如，我認為《一一》沒那麼好，它被過譽了。

第二個意思：讓我們試著稍微偏離一下「既有視角」（講座裡會對此做一些整理），從這
個歪斜（或歪邪）了的「新視角」（有時舊的就是新的，Old is New），看看能不能折射
出一個新的視野，稍微錯開、岔開、刻意「對不準」既有的詮釋輪廓，也許反而有機會能
夠看見楊德昌電影裡新的切面或剖面。
比如，如果我們把《一一》和《牯嶺街少年殺人事件》連結起來，再次（像25年前那樣）
提出「小四殺小明=殺淫婦」的觀點，事情會變得怎麼樣呢？

第三個意思是，楊德昌本身就是充滿「偏見」的——他這人很歹鬥陣。不過，對於人生，
如果沒有偏見，也就沒有洞見，那也就沒有意思（與意義）了。而且，在形式上或美學上
，楊德昌對於「視覺」和「聽覺」的操作，一直都是很「偏」的、很愛「走偏鋒」的。有
的視聽操作，太偏了，偏到失敗，但實驗性很強。
比如：《一一》裡對「照相機」或「觀看」的思索，全以殺死視覺的台詞（語言）說出來
，這等於一邊說我以相機思考、一邊用力摔碎了相機。

我們耳熟能詳：楊德昌説他深受荷索的影響。——但是，某方面來說，他的作品幾乎都是
「反荷索」的。

這場小小的講座，設計成楊德昌電影的入門，所以完全沒看過楊德昌電影的檳友，也可以
來。
以偏見入門，才不會走了偏門。（或者，太棒了，終於可以走偏門了。）

///////////////////////////////////////////////////////////////

▋關於講師 ▋
● 陳平浩
桃園台灣人，地下伏流成員，1980年生。台灣大學外文系、中央大學英美文學所畢業。影
評散見《破報》、《紀工報》、《周刊編集》、《放映週報》與《電影欣賞》等刊物。現
為桃園光影電影館「鑽出腦洞的電影」專題策展人。

活動頁面：https://www.facebook.com/events/611349222912523

