
作者lgng66133 (Mad Fer It！)看板movie標題[情報] 近期院線預計重映片單時間Wed May 13 15:44:52 2020

因為疫情關係許多片都紛紛延期

導致各片商只能推出舊片重映

這邊整理了我目前知道預計排映的檔期 但不一定會全台排映喔

到時確定有上映後還是請各位要再去查看哪裡會排映




7月1日
《屍速列車 特別版》

7月3日
《我只是個計程車司機》

7月10日
《里斯本的故事 25周年4K修復版》《沉默的羔羊 4K修復版》《推拿》

7月17日
《綠光》《藍色恐懼：數位修復版》

7月24日
《盧貝松之聖女貞德》《新天堂樂園 30週年紀念版》《詭絲》

7月29日
《見鬼》

威秀獨家「新海誠影展」

《秒速5公分》
《雲之彼端，約定的地方》
《追逐繁星的孩子》
《言葉之庭》

7月31日
《魔鬼剋星2》《ID4：星際終結者》


8月5日
《記憶拼圖》

8月7日
《地下社會》

8月12日
《全面啟動 10周年紀念版》

8月14日
《春天的故事》《夏天的故事》《路邊野餐》

8月21日
《秋天的故事》《冬天的故事》《東京教父》

8月28日
《美麗佳人歐蘭朵》《蘇洲河》

8月中旬《中央車站》


7月24日~8月13日 金馬經典影展：費里尼 100

