
作者hvariables (Speculative Male)看板movie標題[新聞] 怪胎6天全台票房破千萬女神田馥甄獻聲高歌時間Fri Aug 14 23:06:58 2020
https://stars.udn.com/star/story/10092/4782265

「怪胎」6天全台票房破千萬 女神田馥甄獻聲高歌

https://youtu.be/aIqPx4D7fpo

2020-08-14 17:32 聯合報 記者陳建嘉／即時報導

「怪胎」上映六天，全台票房破千萬佳績，電影自上週五上映以來，票房一天比一天好，
一度蟬聯北市冠軍兩天，本週三逢新片上檔，仍穩住全台票房亞軍寶座。導演廖明毅決定
趕工完成電影主題曲「先知」電影版MV，希望繼續穩住「怪胎」第二週票房。

電影主題曲「先知」由主題曲女神田馥甄演唱，曲風輕快，卻能讓觀眾聽到淚崩。「怪胎
」每場放映，都能看到許多觀眾坐在椅子上直到電影字幕跑完才離場，可見這首歌強大的
後座力，與電影劇情走到尾聲搭配得天衣無縫，更後勁十足。田馥甄看過「怪胎」後說：
「愛情裡沒有先知，也沒有怪胎。只要有愛，相愛的怪胎們見怪不怪；沒有了愛的單數，
才淪為怪胎。願天下有愛想愛的人，都找到屬於自己的怪胎。」

導演廖明毅表示，能遇上「先知」這首歌並與田馥甄合作，是命運的安排。他只聽過一次
就知道中了！他說：「先知耶！這歌名是不是很符合劇情，歌詞也和「怪胎」非常吻合，
長達一分鐘的前奏也真是怪到讓人陷入。」所以他特地再將電影畫面結合歌曲，自己剪接
完成，開頭先放上劇本的開場，也是怪到不行。

https://uc.udn.com.tw/photo/2020/08/14/realtime/8365704.jpg
「怪胎」劇照。圖／牽猴子提供

https://uc.udn.com.tw/photo/2020/08/14/realtime/8365705.jpg
田馥甄演唱「怪胎」主題曲「先知」。圖／牽猴子提供

https://uc.udn.com.tw/photo/2020/08/14/realtime/8365706.jpg
「怪胎」劇照。圖／牽猴子提供

